{
  "expo": {
    "name": "emission-tracker-app",
    "slug": "emission-tracker-app",
    "scheme": "emission-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C5C5B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C5C5B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
